17,

μὲν γάρ. - ΙΧ, 15 cod. ΓΖ tradunt καὶ καί ἐκεῖνόν τε
τὸν χρόνον . . . . ἐπειδὴ δὲ μετήλλαξε κτλ, quae lectio bene
00110501, Blassius mutavit δέ 111 τε (eod. Δ Ε 0m. ιε, 0 μέν,
quod Bekkerus legit). XH, 136 praebet eod. Γ τε-ὁέ,
editores 0010100115100 0001111 receperunt τε-τε, Cf. 0100-
terea XH, 144.

ConIunetio μέν-τε semel praesto est (XV, 274),
(XV, 317 Γ 01 01. Δ διά τε, 001011 διὰ δέ.)

Multo saepius Isocrates τε rettulit ad 01110101οι1110,
1, 50, VH, 50, 1111, 50, ΧΠ, 1010, 103, XV, 311,
XVII, 23, XVIH, 36. - (XIX, 35 ΓΕ μήτε-μήτε-ὂέ
...., Ξ v. τε, quod Bekkerus 1000011). XII, 29 ab his
0110110110 discrepat ea re, quod coniunguntur aaa„ οὔτε-
τεψτε, ΧΙΧ, 34 exstat οὔτε-τε-ἔτι δέ.

Ρο111011100 τε-τε coniunctas invenimus his 1001οε IV,
131, v, 11, 00, 31, 104, 100, 100, 11, 101111, 0, 31,
101111, 105, 130, IX, 5, ΧΠ, 14, 05, 110, 151, 101
(Γ ἒν ἐκείνοις τοῖς χρόνοις . . . . νῦν δὲ ..... v. ἒν ἐκεί-
νοις τε τοῖς χρόνοις . . . . νῦν τε) 180, 193, 229, 239, 2423
0114011131, 01, 05, 111, 140, 101, 110, 131, 104,
263, XVIII, 673 XIX, 37. — IV, 135 inter particulas
τε-τε Interposita 001 0011000110 τε-καί.· οἵ τε γὰρ ἀφε-

στῶτες πρὸς ἡμᾶς τ’ οἰκείως ἔχουσι καὶ Λακεδαιμονίοις σφᾶς

αὐτοὺς ἕνόιόόαοιν, τῶν τε μετὰ Τειριβάζοιι στρατευομένων κτλ.
τε 101 positum 0110101111, 25, V, 54, XII, 95, XV,
144. Ut Fuhrius pag. 594 sq. commemorat, Isocrates
τε-τε 0100101 0001 τε γάρ non 1100100111, nisi 0100101
hiatum in altero membro καί seribere vetitus erat: aut
alterum τε 0001 articulum ponitur. —- Quod supra attuli
apud Lysiam inter τε-τε legi καί, 111010011010001111100-
0101011 accidit.
In 0101. I τε-τε 0100010 001 bis (29 01 32).
8000100100 Isocrates particularum τε- καί 0001000110ηο
utitur. Loci hi sunt: II, 2, 3, 13, 19 (bis), 21, 28, 29,
54, ΠΙ, 1, 10, 13, 0011, 3, 4, 0 (ms), 15, 11, 10, 10
(100),13 (E), 31 (ms), 33, 34, 40, 43, 41 (ms), 49, 54,
2

 

