15

χορηγῆσαι ὗπὲρ abacti τε καὶ τοῦ πατρός, καὶ τρία ἔτι,
συνεχῶς τριηραρχῆσαι, εἰσφοράς τε πολλὰς εἰσενηνοχέναι, αι’-
ιιίαν τε πεντήκοντα μνῶν πρίασθαι, γῆς τε πλέον ι) τριάκοντα
πλέθρα κτήσασθαι, ἔτι δὲ πρὸς τούτοις οἴεσθαι χρῆναι έπιπλα
πολλὰ καταλελοιπέναι . . . ., Ilbi coniunguntur τε-καί-
τε-τε-τε-έτι δὲ et inter τε-καί interposita est con-
iunctio τε καί.

111 orat. H τε-καί praesto est 6, 15, 26, 32, 46
(bis), 49 (bis), 69: articulus et praepositio iu altero
membro semper repetuntur. —- ln orat. VI hi loci exstant
8, 12, 14, 34, 42: et articulus et praepositio bis posita
est. - XX, V, 11, 18, 13, 21, 22, 23, 24, 25, 27, 30,
34, 35. Invenimus in hae oratioue inusitatam collo·
cationem τῇ θεῷ τε (24), inter particulas verbum, quod
au utrumque membrum pertinet, positum est 27, 30, 35,
complura vocabula interponuntur in ξ 7. · ·

Veniamus ad Isocratem. ὥστε apud eum exstat fere
quadringentis locis, in orat. Ibis. οἷόν ιε εἶναι his locis
praesto est: [I, 4a,] II, 15, 17, 25, 32, III, 7, 18, 22, 32,
17, 1, 3, 33, 33, 33, 133, 133, 143, 133, 113, 7, 3, 3,
33, 131, 134, 133, 71, 33, 14, 13, 31, 711, 11, 31, 44,
33, 7111, 3, 34, 33, 33, 33, 13, 33, 111, 3, 34, 33, 43,
34, 14, 11, 1, 13, 33, 41, XI, 3, 33, 1111, 3, 33, 33, 113,
114133, 131, 133, 114, 113, 331, XIII, 13, 11, 1117,
3, 33, 31, XV, 3, 11, 31, 33, 13, 31, 114, 133, 113134,
333, 333, 333, 333, 333, XVI, 3, XVII, 34, 31, 33, 43,
43, 34, XVIII, 33, 41, 1111131, 33, XX, 14, 33, XXI,
4, 7, 10, 15. -Verbum εἶναι saepe omitti constat: si
autem Isocrates id addidit, fere semper collocatIo est
οἷόν τε εἶναι, semel tantum invenimus positionem ἔστι δ’ οὐχ
οἶόν τ’ ἀποτρέπειν (IV, 130), bis inter τε et Verbum inter-
positum est ἄν, οἶός τ’ ἂν 0(XVII, 48 et XXI, 15) et
XIV, 36 seriptum Videmus οἷόν τ’ αὐτοῖς ἐπανελθεῖν ἔστιν.
- ἐφ’ ultr praesto est uno loco (XVII, 19). Vocabulum
ἅτε Isocrates uon adhibuit. Neque igitur rectum asse·

 

