47

apud Aeschinem: I, 94, Π, 123 (1113), 140, 164, ΠΙ,
43, 33, 131, 133, 133, 113, 133, 333.

apud Dinarchum: I, 16, 104,11, 3, 35, 26. «
, apud Demosthenem: ΙΙ, 20, ΠΙ, 23, IV, 13, 35, V,

33 VI, 133 VIII, 33; IX, 10, 33, 35, 33, 35, 55, 33; XV,
53 XVIII, 10, 51, 10, 31, 100 (5512), 103, 103, 110, 133,
131, 133, 111, 130, 133, 313, 315, 313, 333, 351, 354,
311, 333, 333, 334, 333, XIX, 31, 43, 51, 31, 33, 113,
113, 140, 153, 151, 113, 133, 131, 133, 333, 313, 331,
331, 350, 314, 333, 313, 331, XX,11,30,105,115, 111,
131, 141, 143, XXI, 13, 13, 33, 31, 33,105,130,133‚
141, 131, 133, 133, 133, 133, XXII, 3, 53, 34, 31,
XXIII, 15, 33, 43, 34, 33, 13, 13, 31, 133, 133, 131,
133, 304, 313, XXIV, 30, 44, 43, 33, 33, 11, 31, 33,
101, 113, 113, 113, 113, 133 (καὶ Σ), 133,133, 134153,
133,133,133,331; XXVII, 15, 30, 30, 33, 30, 33,. 03,
mmfflfflfflmfflwwmmwmmm
XXX, 20, 29, 33, XXXI, 3, 10, XXXII, 16, XXXVI, 11,
13, 13, 31, 33, 33, 33, 43, 34, XXXVII, 31, 43, 43,
XXXIX, 34, 35, 33, 33, XII, 14, 34, 33; XIV, 13, 33,
35, 35, 53, 00, 31, 31, 3, 1, 3, 30, 31, LIV, 31, IV, 4,
5, 13, 14, 30, 31, 33, 33, 33; 311131, 33, 30, 51, 54.
- In spuriis orationibus: VII, 10, 12, 16, 39, X, 57
(= VIII, 55), 70, ΧΙ, 17, XIII, 10,14, 21, 26, XII, 4
(bis), 7, 9, 13, 17, 22, 23, XXVI, 3, 1211113), 15, XXXIII,
25, 30, XXXIV, 15, 29 (bis), 42, XL, 23, 31, 55, XLII,
13, 33, 26, XLIII, 56, XLVII, 17, 44, 66, 77, LVI, 33,
33; LVIII, 1, 33, 33, IXI, 1, 3, 13, 33, 41, 43. - In
Apollodori orationibus: XLVI, 11, XLIX, 2, 45, 57, LII,
15, IIII, 27, LIX, 33. —

Quos locos si consideramus et perquirimus quomodo
oratores Attici perticulam καίτοι usurpaverint, 133113 11113113-

gImus omnia exempla 111 duas partes dividendo esse: ,

plerumque καίτοι 113 adhibetur, ut Vim adversativam con-
tiueat, rarius eo modo, ut orationem continuet et cumulet.
Cum apud omnes oratores utrumque inveniamus super-

 

