33

In spuriis orationibus τε-τε invenimus VII, 5, 13;
XXXV, 22, 30, 323 XLII, 13, 253 XLIV, 23, 423 XLVII,
31; XLIX, 233 L, 11, 14, 34,1ΙΠ, 3, 4, 6, 8, LVI, 153
LVIII, 21; LIX, 33, 77, 35. — Quod L, 25 seriptum
Videmus dignum est quod consideremus.. .. καθ’ ἕκαστον
αὐτῷ διεξιὼν τούς τε μισθοὺς τοὺς τῇ ὑπηρεσίᾳ καλ τοῖς
ἐπιβάταις κατά μῆνα διδομένους, τοῖς τε ναύταις οὓς αὐτὸς

ἐκ τῆς Λαμψάκου ἐμισθώσατο, καὶ τοῖς ὕστερον ἐπεμβᾶσιν

ἀντὶ τῶν ἀπολιπόντων, ἔτι δὲ ὃ τῶν ἀρχαίων ναυτῶν ἑκάστῳ
προσέθηκα δεηθέντι . . . . καὶ τάλλα, ὅσα ἦν κτλ. Particulam
in iusto suo loeo positam non esse facile intellegimus;
neque enim pertinet od τοὺς μισθοὺς sed ad τῇ ὑπηρεσίᾳ.
Singularis quoque est ooniunotio, qua orator hie utitur
(τε-τε-κοί). Sed hie loeus aliter etiam explicari potest:
ad τούς τε μισθοὺς referre possumus ἔτι δὲ ὃ . . . . προσ-
έθηκα. -

Multo saepius, quam particularum coniunctione τε-τε
Demosthenes utitur τε-καί. Looi hi sunt21, 5, 17, 20,
11, 3, 13, 33, 111, 1, 33, 33, 33, 17, 4, 43, 7, 3, 17,
7111, 33, 37, XIV, 5, 14,117, 13, 34, 31, XVI, 37,
XVIII, 1(313), 3, 3 (313), 33, 37, 33, 133, 133, 113, 133,
313, 313, 343, 333, 337, 313, XIX, 15, 33, 33, 33, 33,
133, 143, 147 (313), 153, 155, 222, 225, 252, 337, 333,
343, XX, 2, 13, 34, 33, 73, 33, 37, 114, 113, 133, 147,
143134, 133,11111, 5, 10, 14 (313), 25, 55, 105, 125,
123, 140,155,130, 334, XXII, 1, 15, 33, XXIII, 4, 3,
13, 13 (313), 17, 21, 25, 30, 33, 43, 51, 53, 73,104, 103,
125, 132, 131, 133, 173 (313), 133, 111117, 3, 13, 33, 33,
73, 33, 33 (313), 33, 123, 215; XXV, 15, 45, 53, 33,
XXVII, 3, 4, 5, 5, 13 (313), 14, 17, 33, 33, 33, 34, 43,
43, 43, 33, 33, 33, 33, XXVIII, 3 (313), 3, 13, 13 (313),
XXIX, 21, 35, 33, 45 (= XXVII, 43), XXX, 5, 5,15,
32, 35 (313), XXXII, 2, 3, 33, 33, 33, XXXVI, 3, 15,
24, 25, 25, 35, 40, 513 XXXVII, 3, 4, 5, 3, 3, 43, XXXIX,
2, 35; 1111, 31, 1117, 3, 5, 25, 45, 55, 53, 33, 11, 3,
117, 33 (313), 17, 13, 11, 37, 33, 33, 1711, 1, 3, 33
(bis), 41, 53. 3

 

