38

catio est τοῖς ἄλλοις τε πᾶσιν, praeterea formula ἄλλως τε
καί praesto cst 17. - XIII, 5 (γρ ΣΕ ἅμα ῖεύπορῆτε
. . . ., ceteri libri ἅμα comittunt), 3 (bis), 23 (= XXIII,
199), 26, 27. -- XVII, 16, 28 (ἅμα τε), 22 Blassius legit
ἅμα τε παρενόμουν ἐκεῖνοι καὶ . . . ., Bekkerus et Turi·
censes τε omittunt, de codicum scripturamque illc neque
hi aliquid afferunt, ἄλλως τε καί invenimus 28. XXVI, 25
(bis); 23 ἄλλως τε καί, XXXHI, 5, 8 (0111. Σ F Φ), 9, 10,
19, 133XXX17, 8, 16, 36, 34, 37, 39, 46 (usp XXXV,
5, 27, 23, 31, 56. - 35 ἄλλως τε καί. - XL, 4, 7, 11,
13, 16, 19, 25, 36, 56; 4 invenimus collocationem μετ’
εὐνοίας τε; ἄλλως τε καί praesto 6614, 40, 59. XLII, 13,
14, 91; 111111, 1, 4, 3, 93, 99 (uis), 38, 87, 70, 78, 84
(ter), XLIV, 3, 10, 13, 141116), 15, 19, 30, 32, 48 (prae-
positio repetitur), 543 XLVII, 1, 2, 16, 22, 24, 25, 26,
99, 33, 37, 41, 44, 48, 81, 83, 80, 64, 66, 66, 67, 63,

76, 76, 62. Ponitur in hec oratione pmticula τε inter
praepositionem et pronomen (παρά τε τούτων 1); praepositio
in altero membro plerumque omittitur (22, 33, 31116116-

titur semel (26); articulus bis positus 33164, 63, 62. -
40, 57 invenitur ἄλλως τε καί. - XLVIII, 9, 11, 12, 14,
15, 43, 58 - ἄλλως τε καί 1, 56. - LVI, 4, 7, 31, 33,
373 LVIII, 14, 21, 40, 61; ἄλλως τε καί 56, LX, 2, 24,
96(116); 1111, 9, 6, 13, 97, 37, 46, 64, 66. -

Saepissime τε-καί coniunctio exstat in Apollodori
orationibus: XLVI, 1, 6, 7, 6, 11, 26- 15 ἄλλως τε nal,
XLIX, 1, 4, 61116), 8, 9 (us), 18, 17, 23, 24, 96, 97,
36, 43, 44, 59, 65 (6111Σ), L, l, 2 (bis), 36113131), 6
(bis), 6, 16, 13, 16, 19, 26, 21, 24, 26, 27 (bis), 2911116),
36, 33, 34, 36, 46, 41 (bis), 42, 49, 56 (6111. Σ), 54, 873
111, 6, 9, 11, 17, 13, 13, 39, 1111, 1 (uis), 4, 6, 11, 19,
14 (us), 17, 111, 1 (uis), 2, 3841), 4, 19, 13, 14, 16
(bis), 18, 17, 22 (ter), 28, 20, 30 (ter), 31 (uis), 33 (bis),
30, 30, 49, 44. 46. 651113), 69, 63, 66, 66, 91, 93, 93
(0111, Σ), 66, 166, 1116, 116, 117, 121, 122, 123, 126. -
ἄλλως 13 καί 6131111 42, 46, 73, 99.

 

