116161. Ι 6611116116 τε-καί 616161 1, 8, 13, 22, 25,
16, 34, 3o, 44 (16 v, 30 Ζ).

166616 ὥστε vooubulum circiter centies 6111111161. oi ²
1661161616161 I, 25, 41, 51; Π, 36, ΠΙ, 68; IV, 1 (bis),
4, 11, 143 11, 25,54;V11, 11, 13, 37, 333 VIII, 333
IX, ὅ, Χ, 11, 12, 22; XI, 16, 22. 111 apud Isocratem,
116 apud Isaeum 661161 (XI, 16) legimus collocationem
ἦσαν οἶοί τε. Ι, 41 praesto 661 οἷόν τε τοῦτ’ ἔστι, Ι, 51
οἷόν τε ὑμῖν ἐστι. Nou usurpat 166616 voces ἐφ’ ᾧτε 61 ἅτε.

Ρ61116116 τε 661161 1166116611 nullu 611616 respondet,
1666116 1111166661116 utitur quam 661611 oratores: Ι, lu;
VII, 7 (Suuppius ἰε-τε), 9 (bis), 10, 17 (Fuhrius τε-τε),
33, VIII, 16, 16, 13 (1116), Χ, 20, XI, 33. -III, 80 καὶ
ἔν τε τῷ δήμῳ verba, 111 tradita 61111, ferri uon
possunt, (1616111111 661 611 καὶ (Fuhrius) 611 τε (Turi-
661666). XI, 41 6611. ΑΒ praebent ἐποιήσατο τῶν θυγατέρων
αὐτοῦ μίαν, καὶ τόν θ’ αὑτοῦ ἔδωκεν ἀγρὸν . . . . recte
Suuppius 61116161 „vol καὶ 161 ’θ’ malim ubesso“. V, 3
(11611111) δὲ τὴν Auru. γενομένην γυναῖκα . . . . ἀφείλετο καὶ
τὴν hiup. μητέρα κτλ. Β1611161116 oouiooit legendum 6666
1111111116 rr καὶ, 6611 111116 1161161 661 6611661116 11616111,
qui scripsit 1111611611 oi καὶ. VIII, 2 αἴτιον . . . . ἔστιν ἡ
1111111111 πλεονεξία τὸ πλῆθος τῶν munitor: ’1111166118θὸ posi
ro 1111111111, 1161611116 καὶ 6116 τὸ πλῆθος.

Rarius 6111111161 1666116 τε 66 uodo, 11161 uou respou-
116111 τε 161 καί, 6611 61111161116116. 11Ι,46611.11·6611611;
miro,- 16 γὰρ illust· wo ,1111119111 11166111111611, τούτοις ὁὲ τοῦ
(1666111161 λαχοῦσι . . . ., ubi Fuluius, 116111111611111116
66111116 661, u· iu ὁέ 11116111, 11111 16116 fecerit. 111116
dubito, ouuu 11666 oouiuuotio apud oratores 1111611116 uou
sit. X, *223 111 codicibus exstat: duriori: Ι1111 1511111161, ὅσα
ἐδυνάμην iaromir, 6116111111· τ’ 1111111111παρέχων καὶ norror. . ..
ἀξιῶ μὴ 1111161161111111111. 1111116166 1161611111 6611111
1111111111. κόσμων «1111611111 praetor 81111611111111. qui
16116 1111111111 1661161611 servavit. - (111111116111116111

 

