52

apud Lysiam: VII, 14, IX, 2, XII, 2, 34, 31, 86,
XIII, 53, 53, 34, 16, 13, XIV, 2; XVI, 66, XXI, 3;
XXIII, 1, XXXI, 2, 14, 133 XXXII, 1. - VI, 12.

apud Isocratem: V, 153, 155, ΙΧ, 73, XV, 62, 266,
666, XIX, 3, 34, 43. - I, 36.

apud Isaeum: IV, 18, V, 33, ΙΧ, 18, 26, 33, X, 12,
16, 66, XI, 3.

apud Lycurgum: 67.

apud Aeschinem: I, 36, 74, 98, II,43,15, 106, ΙΠ,
113, 233.

apud Dinarchum: Ι, 52, 57, 59.

apud Demosthenem: ΙΙ, 12, ΙΠ, 2, IV, 4, 8, 44, 46,
43, V, 23; VIII, 3, 23, 40, 53, 33, 11, IX, 20, 51, 13,
XIV, 14, 66, XV, 13, 32, XVIII, 12, 53, 112, 153, 174,
116, 203, 210, 253, 203, 314; XIX, 1, 14, 22, 45, 04,
34, 101, 110, 133, 133, 202, 313, XX, 44, 105, 114, 136,
XXI, 13, 35, 123, 142, 154, 133, 131,132,133;XXII,
53, 66, XXIII, 70, 164, 664, XXIV, 23, 44, 614, XXV,
30, 85, XXX, 3, XXXII, 32, XXXVI, 42, 57, XXXVII,
53 (016), XXXVIII, 24, XLI, 29, XLV, 66, 77, 34, LV,
24, LVII, 42. - Iu spuriis orationibus μέντοι iuvenitur:
fflanmfflssfflQafflfflw
XI, 15, ΧΠΙ, 2, XXXIV, 4, 20, 45, 49, XXXV, 40,
XL, 32, XLIV, 19, 32, XIIX, 21, 38, LII, 8, II (bis);
LVI, 15, 24, 49, LIX, 67, LX, 1, LXI, 57. —

Hyperides particulam μέντοι omniuo nou usurpavit.-

Plurimus usus particulae μέντοι apud crateres Atticos
is 661, ut viru uppuueurli contineat3 in qua significatione
saepe locum particulae ὁέ tenens respondet particulae μέν.
Η66 iere semper accidit apud Isocratem, qui μέντοι nou
acuibet uisi all opponendum cf. V, 155 ταῦθ’ ὅπως μὲν
γέγραπται τοῖς καιροῖς καὶ ταῖς ἀκριβείαις, παρ’ ὑμῶν τῶν
‹tacuimus› πυνθάνεσθαι δίκαιόν ἔστιν · ὅτι μέντοι κτλ. Duobus
tauturu lucis uuu exstat ,16166116 referatur penui (XIX,
3, 43). - Paucis lueis μέιτυι 6001111111 est particulae ὅμως.
Delllosth. XXX, 3 olla μὲν οὖν ὦ rive. δικ, ὅτι μοι πρὸς

 

