23

οὔτε - τε apud Isaeum non invenimus, rest'tuit eam
Bekkerus IX, 5 οὐδ’ αὐτὸς ἔξαρνος γένοιτο μεμαρτύρηταί
τ’ ὑμῖν.

Particulis ιε-τε 3331333113 133333 333 saepe usus
est: I, 30, 50, ΙΠ, 21, VI, 65, VH, 7, 16, VIII, l, 7.
Tria membra particula τε coniuncta sunt VI, 38 et VII, 34.

Particularum ιε-καί 3331333113 exstat his Iocis: I,
15, 20, 323 Π, 1, 2, 4 (bis), 7, 9, lo (Q γε, om. 331,
Bekker Turio. τε), 12 (ter), 17, 18 (bis), 2611113129, 33,
34, 33 (bis), 31, 43 (313), 111, 4, 3, 3, 3, 13, 13, 11, 34,
11,1,33,1,3,3,13,14,13,1Ι,1,3(313),1,13,41,
55 (editores), 13, 4, 13, 15, 17, 13, 13, 33, 1111, 5, 13,
14, 13, 31, 453111, 1, 13, 33, 31, X, 3, 13, 111, 1,1,
13,33(313);Χ11, 3, 3, 1.

Praeterea formula ἄλλως τε καί praesto est HI, 46,
33, 33, 33, 13, 11, 111, 43. 111, oo collocatio 3313133
τε εἰ καί.

Ponit Isaeus particulam τε plerumque inter artioulum
31 113333. Excepti· sunt hi looi: VI, 38 opo ιε τὰ μέγιστα
ὑμῖν λειτουργεῖν ἀμφοτέρους καὶ τῶν τε ἀρχαίων μηδὲν πρα-
θῆναι τῶν τε προσόδων περιποιεῖν, ubi Fuhrius τά τε scribere
mavult. Sed VIII, 16 legimus τῷ Διί τε θύων. 113 VH,
1111331333.

Si 1333111113 oum 31113313, ad qnod τε refertur, prae·
positio addita est, particula inter praepositionem 31 31-
ticulum ponitur (cf. ΙΠ, 17 ἔκ τε τῶν μαρτυριῶν) praeter
VH, 15, 31 articulus abest, ιε plerumque post nomen
136313 suum habet: V 13 ὑπὲρ ἡμῶν τε, VII, 9 ἒξ εὐπόραὺ
τε, εἰς Κόρινθόν τε, VII, 34 ἓν ἀρχῇ τε, VIII, 5 μετ’ εὐνοίας
τε, VIII, 16 μετ’ ἐκείνου ιε, bis autem orator scripsit περί
τε τούτων (HI, 9 61 VIII, 10).

Articulum et praepositionem, quae ad ambo membra
pertinet, Isaeus repetit: Π, 7 τήν τε ἡλικίαν . . .. καὶ τὴν
ἀπαιδίαν, 12 ἥ τε ἡλικία καὶ ἡ παροῦσα ἐρημία, 61. praet.

II, 17, 45, ΙΠ, 6, XII, 6, neque igitur reote eod. A 133113
se habet, qui H, 25 τοῖς τε γὰρ νόμοις καὶ ταῖς δικαίοις

 

