30

101, 173, 151, 313, XX, 1, 233XX1, c, 14, 1115, 116,
218, XXII, 1, 22, XXIII, 77, 78, 107 (bis), 170 (τε om.
pr. Σ Α ΥΩ), 208, XXIV, 88, 204, XXVII, 30, 54,
XXVIII, 83 XXIX, 41, XXX, 1, 11, ro, 14, 11111), 313
XXXII, 11, XXXVI, 3, 6, 52, XXXVII, 3, 25, 49, 58,
XXXVIII, 10, 21, XLI, 14, 30, XLV, 2, 3, 38, 41, 47,
81, LIV, 2, 15, 37. - εἶναι Demosthenes quoque saepe
omittit, numquam autem Inter 17111111 εἶναι vocabulum
ponit. — ἐφ’ ᾧτε Invenimus solum XLI, 4, 5111111111
non est. In spuriis orationibus ὥστε circiter ducentis locis
exstat3 οἷόν τε εἶναι legitur VH, 19 (οἷόν τε ὑμῖν ἐστιν), 19,
25, Χ, 55 codices fluctuant: pr. Σ F praebent οἷόν τε,
ceteri libri οἴονται. Utraque lecti0 ferri potest; monendum
autem est in 1111Χτε particulam non exstare nisi iis
locis, qui ex orat. VIII sumpti sunt, XXVI, 5, XXXIV,
11, XXXV, c, ao, 433 XL, 11, 1111111, 15, 31, 11,
XLIV, 35, XLVII, 34, XLVHI, 2, 5, 6, XLIX, 36, L, 7
(bis), 60, LIII, 5, 20, LVI, 50, LIX, 73, 78, 79 (1118),
LXI, 15.-1111511 Invenimus XXVI, 13 et in orat. LVI
quinquies (3, 5, 20, 42, 49). - Vocabulum ὅτε praesto
est uno loco XLII, 24.

Particula τε semel posita Demosthenes quoque utitur,
sed uno loco excepto (XIX, 159) 1111 particulae semper
altera respondet. Praeter τε-τε 11 τε-καί apud enm
Invenimus tautum conlunctionem olor vel μήτε-τεῑ Ι, 10,
IV, 51, XVIII 216, 2113, XIX, 16, 123, 132, XX, 76,
XXIV, 211, 74, XXXII, 13, 20, XLI, 4, LIV, 26, LV, 8,
13, LVII, 14. -— XXXVII, 35 traditum est aul γὰρ ἐκ
τούτου (11ίξ111 οἴομαι οὐκ οὖσαν 111111111111 τὴν δίκην,
χάριτός rr ὢν ,tuition ἄξιος ἢ τοῦ orraooumrirnlur, (11101000
Fuluius stne 1111111 recte mutavit οὐκ in οὔτε. Huc
refrrernlunr est LV. 26, qui locus ab ils, qnos morlo 111111,
allonns est en re, quod 111 ex quattuor membris primunr
nt secundum μήτε--μήιε particulis discernuntur, tertium
et urrunnu rulnrrtnnnn· rr—rr (111615 ἀρχῆς ὁ πατὴρ
ἢὸίκει ..., μήο’1’111’·1111 ἐνεκάλεσαν οἵ τ’ ἄλλοι . ..

 

